{
    "name": "loanm8",
    "version": "1.0.0",
    "description": "Interactive, loan repayment calculator and visualizer",
    "main": "App.tsx",
    "scripts": {
        "dev": "parcel src/index.html",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kylep342/LoanM8.git"
    },
    "author": "Kyle Pekosh",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kylep342/LoanM8/issues"
    },
    "homepage": "https://github.com/Kylep342/LoanM8#readme",
    "devDependencies": {
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-redux": "^7.1.16",
        "parcel-bundler": "^1.12.5",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.3",
        "redux": "^4.0.5",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "@types/plotly.js": "^1.54.10",
        "parcel": "^2.0.0-beta.2",
        "plotly.js": "^1.58.4"
    }
}
